# praktika

./: Autovokzal_v1.0.sln  README.md
Autovokzal_v1.0/: App.xaml  App.xaml.cs  ApplicationContext.cs  Autovokzal_v1.0.csproj  HR_dep.xaml  HR_dep.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Personal.cs  PersonalWindow.xaml  PersonalWindow.xaml.cs  PlaneWindow.xaml  PlaneWindow.xaml.cs  Report.cs  data.db  Отчёт от 12.12.2022.xlsx
Autovokzal_v1.0/Documentation/: Минимальные требования к разработке.docx  Руководство пользователя.docx  Руководство разработчика.docx
Autovokzal_v1.0/Models/: Driver.cs  Personal.cs  Route.cs  Technique.cs  Trip.cs
Autovokzal_v1.0/Reports/: Отчёт от 14.12.2022.xlsx  Отчёт от 16.12.2022.json  Отчёт от 16.12.2022.xlsx  Отчёт от 17.12.2022.json  Отчёт от 17.12.2022.xlsx  Отчёт от 18.12.2022.json  Отчёт от 18.12.2022.xlsx
Autovokzal_v1.0/Windows/: DriverEdit.xaml  DriverEdit.xaml.cs  DriversList.xaml  DriversList.xaml.cs  FinanceWindow.xaml  FinanceWindow.xaml.cs  HR_dep.xaml  HR_dep.xaml.cs  PersSelected.xaml  PersSelected.xaml.cs  PersonalWindow.xaml  PersonalWindow.xaml.cs  PlaneWindow.xaml  PlaneWindow.xaml.cs  ProdWindow.xaml  ProdWindow.xaml.cs  RoutesEdit.xaml  RoutesEdit.xaml.cs  RoutesList.xaml  RoutesList.xaml.cs  SortParams.xaml  SortParams.xaml.cs  TechniqueEdit.xaml  TechniqueEdit.xaml.cs  TechniqueList.xaml  TechniqueList.xaml.cs  TripsList.xaml  TripsList.xaml.cs
