

FC:\Users\Андрей\source\repos\praktikafin\Autovokzal_v1.0\MainWindow.xaml;;
FC:\Users\Андрей\source\repos\praktikafin\Autovokzal_v1.0\Windows\DriverEdit.xaml;;
FC:\Users\Андрей\source\repos\praktikafin\Autovokzal_v1.0\Windows\DriversList.xaml;;
FC:\Users\Андрей\source\repos\praktikafin\Autovokzal_v1.0\Windows\FinanceWindow.xaml;;
FC:\Users\Андрей\source\repos\praktikafin\Autovokzal_v1.0\Windows\HR_dep.xaml;;
FC:\Users\Андрей\source\repos\praktikafin\Autovokzal_v1.0\Windows\PersonalWindow.xaml;;
FC:\Users\Андрей\source\repos\praktikafin\Autovokzal_v1.0\Windows\PlaneWindow.xaml;;
FC:\Users\Андрей\source\repos\praktikafin\Autovokzal_v1.0\Windows\ProdWindow.xaml;;
FC:\Users\Андрей\source\repos\praktikafin\Autovokzal_v1.0\Windows\RoutesEdit.xaml;;
FC:\Users\Андрей\source\repos\praktikafin\Autovokzal_v1.0\Windows\RoutesList.xaml;;
FC:\Users\Андрей\source\repos\praktikafin\Autovokzal_v1.0\Windows\TechniqueEdit.xaml;;
FC:\Users\Андрей\source\repos\praktikafin\Autovokzal_v1.0\Windows\TechniqueList.xaml;;

